.main-wall {
    &__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: rem(32);
    }

    &__box {
        &_big {
            grid-column: 1/3;
            grid-row: 1/2;
            min-height: rem(416);
        }

        &_column {
            display: grid;
            grid-gap: rem(32);
            grid-column: 3/3;
            grid-row: span 3;
            height: fit-content;
            max-height: rem(864);
        }

        &_small {
            min-height: rem(192);
        }
    }
}

.box-head {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: rem(6);

    &_full {
        justify-content: space-between;
    }

    &__button {
        line-height: 1.25;
        font-size: rem(17);
        color: #005bff;
        column-gap: rem(4);
        transition: color 0.15s;
        svg {
            width: rem(19);
            height: rem(19);
            fill: currentColor;
            transform: rotate(-90deg);
            transition: transform 0.05s;
        }

        &:hover {
            color: rgba(47, 155, 249, 1);
        }
    }

    &__icon-active {
        transform: rotate(90deg) !important;
    }
}

.head-menu {
    position: absolute;
    display: none;
    flex-direction: column;
    row-gap: rem(10);
    min-width: rem(194);
    padding: rem(8) 0;
    z-index: 99;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 8px 16px -2px rgba(0, 0, 0, 0.12), 0 0 2px rgba(0, 0, 0, 0.12);

    &_active {
        display: flex;
    }

    &_chart {
        top: rem(36);
        right: rem(-1);
    }

    &_bonus {
        top: rem(36);
        right: rem(82);
    }

    &_sales {
        top: rem(36);
        left: rem(200);
    }

    &__box {
        padding: rem(5) 0 rem(0);
        &:first-child {
            position: relative;
            padding-bottom: rem(10);

            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                width: calc(100% - rem(24));
                height: rem(1);
                transform: translateX(-50%);
                background-color: rgba(97, 131, 162, 0.16);
            }
        }
    }

    &__caption {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: rem(12);
        padding: rem(12) rem(12) 0;
        line-height: 1.2;
        font-size: rem(13);
        color: rgba(0, 17, 34, 0.66);

        svg {
            width: rem(16);
            height: rem(16);
            fill: rgba(0, 17, 34, 0.45);
        }
    }

    &__list {
    }

    &__button {
        justify-content: space-between;
        column-gap: rem(8);
        width: 100%;
        padding: rem(10) rem(12);
        font-size: rem(15);
        line-height: 1.25;
        color: rgba(0, 17, 34, 0.95);
        transition: background-color 0.3s;

        &_top {
            align-items: start;
        }

        &:hover {
            background-color: rgb(97, 131, 162, 0.1);
        }
    }

    &__column {
        display: flex;
        flex-direction: column;
        justify-content: start;
        row-gap: rem(2);
        text-align: left;
    }

    &__label {
        font-size: rem(13);
        color: rgba(0, 17, 34, 0.66);
    }

    &__select {
        width: rem(24);
        height: rem(24);
        fill: transparent;
        &_active {
            fill: rgba(0, 91, 255, 1);
        }
    }
}

//====================================================================================================
.chart {
    position: relative;

    &__preloader {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #eff2f6;
        z-index: 12;
        border-radius: 18px;
        transform: rotate(180deg);
        transition: opacity 0.3s, visibility 0.3s;
        background: linear-gradient(-45deg, #eff2f6, #ededed, #ffffff, #eff2f6);
        background-size: 400% 400%;
        animation: gradient 5s ease infinite;

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        &_hide {
            opacity: 0;
            visibility: hidden;
        }
    }

    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: rem(10);
        padding: 0 rem(5);
    }

    &__label {
        font-size: rem(13);
        color: #8d95a5;
    }

    &__body {
        position: relative;
        background-color: #f5f7fa;
        border-radius: 18px;
        transition: background-color 0.15s;

        &:hover {
            background-color: #f4fafe;
        }
    }

    &__main {
        position: relative;
    }

    &__canvas {
        overflow: hidden;
    }

    &__charts {
        position: relative;
        left: -30px;
    }

    &__hover {
        position: absolute;
        top: 0;
        left: 0;
        width: rem(830);
        height: 100%;
        cursor: pointer;
    }
}

.chart-info {
    display: flex;
    column-gap: rem(32);
    padding: rem(32) rem(24);
    &__column {
        flex: 0 0 calc(50% - rem(16));
    }

    &__head {
        display: flex;
        align-items: center;
        column-gap: rem(12);
        height: rem(28);
        margin-bottom: rem(16);
    }

    &__separator {
        display: inline-block;
        width: rem(4);
        height: 100%;
        background-color: rgba(47, 155, 249, 1);
        border-radius: 2px;

        &_light {
            opacity: 0.3;
        }
    }

    &__interval {
        line-height: 1.3;
        font-size: rem(13);
        color: rgba(0, 17, 34, 0.56);
    }

    &__row {
        display: flex;
        align-items: baseline;
        column-gap: rem(40);
    }

    &__sum {
        line-height: 1.3;
        font-size: rem(28);
        font-weight: 600;
        letter-spacing: -0.3px;
        color: rgba(0, 17, 34, 0.95);
    }

    &__counter {
        display: flex;
        flex-direction: column;
        row-gap: rem(10);
        color: rgb(0, 17, 34, 0.66);
    }

    &__count {
        font-size: rem(17);
        font-weight: 600;
    }

    &__label {
    }
}

.popup-data {
    position: absolute;
    min-width: rem(268);
    min-height: rem(108);
    padding: rem(16);
    border-radius: 8px;
    z-index: 5;
    color: rgba(255, 255, 255, 0.95);
    background-color: rgb(32 49 72);

    &__icon {
        fill: #203148;
        position: absolute;
        bottom: -8px;
        left: 50%;
        width: rem(22);
        height: rem(12);
        transform: translateX(-50%) scaleY(-1);
    }
}

.chart-data {
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    font-size: rem(15);
    transform: translate(-50%, -100%);
    transition: opacity 0.1s, left 0.15s;
    pointer-events: none;
    white-space: nowrap;
    &_active {
        opacity: 1;
    }

    &__date {
        font-weight: 600;
    }

    &__list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: rem(2);
    }

    &__item {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: rem(18);
        height: rem(22);
        padding-left: rem(18);
        line-height: 1.5;
        font-size: rem(15);
        &::after {
            content: "";
            position: absolute;
            left: 0;
            top: calc(50% - rem(2));
            width: rem(6);
            height: rem(6);
            border-radius: 50%;

            transform: translateY(-50%);
        }

        &_order {
            &::after {
                background-color: rgba(47, 155, 249, 1);
            }
        }

        &_delivered {
            &::after {
                background-color: rgba(193, 225, 254, 1);
            }
        }
    }

    &__subject {
        min-width: rem(90);
    }

    &__sum {
        font-weight: 600;
    }

    &__quantity {
        flex: 1 1 auto;
        font-weight: 600;
        text-align: right;
    }
}

/////////Main NEWS
.main-news {
    &__caption {
        margin-bottom: rem(20);
    }

    &__slider {
        width: 100%;
        max-width: rem(384);
        height: rem(140);
    }

    &__card {
        height: rem(140);
    }

    &__link {
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        border: 2px solid rgba(97, 131, 162, 0.26);
        border-radius: 24px;
        overflow: hidden;
    }

    &__text {
        position: absolute;
        bottom: rem(16);
        left: 50%;
        max-width: rem(80);
        z-index: 2;
        line-height: 1.15;
        color: #ffffff;
        font-weight: 600;
        transform: translateX(-50%);
    }

    &__figure {
        position: relative;
        z-index: 1;
        width: calc(100% - rem(4));
        height: calc(100% - rem(4));
        border-radius: 20px;
        overflow: hidden;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-image: linear-gradient(rgba(0, 17, 34, 0) 0%, rgba(0, 17, 34, 0.66) 100%);
        }
    }

    &__bg {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

///info-cards
.card-info {
    position: relative;

    &_radius {
        border-radius: 24px;
        overflow: hidden;
    }

    &__link {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: rem(304);
        padding: rem(24) rem(32);
        z-index: 1;
    }

    &__body {
        display: flex;
        flex-direction: column;
        row-gap: rem(16);
    }

    &__content {
        font-size: rem(15);
        line-height: 1.6;

        &_theme_white {
            color: rgba(255, 255, 255, 0.95);
        }

        &_theme_dark {
            color: rgba(0, 17, 34, 0.95);
        }
    }

    &__list {
        li {
            position: relative;
            &::before {
                content: "";
                position: absolute;
                top: rem(9);
                left: rem(1);
                width: rem(5);
                height: rem(5);
                border-radius: 50%;
                background-color: rgba(255, 255, 255, 0.95);
            }
        }

        span {
            padding-left: rem(13);
        }
    }

    &__bottom {
    }

    &__price {
        line-height: 1.25;
        font-size: rem(24);
        letter-spacing: -0.3px;
        color: rgba(255, 255, 255, 0.95);

        span {
            font-weight: 600;
        }
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.info-slider {
    position: relative;
    width: 100%;
    max-width: rem(384);
    border-radius: 24px;
    overflow: hidden;

    &__control {
        position: absolute;
        bottom: rem(32);
        left: rem(32);
        z-index: 2;
        display: flex;
        align-items: center;
        column-gap: rem(8);
    }

    &__button {
        width: rem(32);
        height: rem(32);
        padding: rem(4);
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.45);
        transition: background-color 0.3s;

        &:hover {
            background-color: rgba(255, 255, 255, 0.65);
        }
        &:active {
            background-color: rgba(255, 255, 255, 0.95);
        }

        svg {
            width: rem(24);
            height: rem(24);
            fill: rgb(0, 0, 0, 1);
        }
        &_next {
            svg {
                transform: rotate(180deg);
            }
        }
    }
}

///vertical slider
//====================================================================================================
.vertical-slider {
    &__head {
        justify-content: space-between;
        margin-bottom: rem(8);
    }

    &__control {
        display: flex;
        align-items: center;
        column-gap: rem(1);

        .swiper-button-disabled {
            opacity: 0.2;
            pointer-events: none;
            cursor: auto;
            &:hover {
                background-color: transparent !important;
            }
        }
    }

    &__button {
        width: rem(44);
        height: rem(44);
        padding: rem(4);
        border-radius: 8px;

        &:hover {
            background-color: rgba(97, 131, 162, 0.1);
        }

        svg {
            width: rem(24);
            height: rem(24);
            fill: rgba(0, 17, 34, 0.56);
        }

        &_top {
            svg {
                transform: rotate(90deg);
            }
        }

        &_bottom {
            svg {
                transform: rotate(-90deg);
            }
        }
    }

    &__main {
        height: 100%;
        max-height: rem(140);
    }

    &__slide {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: rem(16);
        height: rem(44);
        padding: rem(8) rem(24);
        border-radius: 16px;
        background-color: rgba(245, 247, 250, 1);
        transition: background-color 0.2s;
        &:hover {
            background-color: rgba(244, 250, 254, 1);
        }
    }

    &__text {
        display: inline-block;
        font-size: 15px;
        color: rgba(0, 16, 42, 0.95);
    }

    &__counter {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: rem(24);
        padding: rem(6) rem(12) rem(5);
        border-radius: 24px;
        text-align: center;
        font-size: rem(13);
        font-weight: 600;
        color: #546378;
        background-color: rgba(97, 131, 162, 0.16);
    }
}

///main-box
//=====================
.main-box {
    &_col {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: rem(8);
    }

    &__link {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        padding: rem(20) rem(20) rem(24);
        border-radius: 24px;
        background-color: #f5f7fa;
        transition: background-color 0.2s;

        &_align_top {
            justify-content: start;
        }

        &_size_small {
            height: auto;
            min-height: rem(140);
        }

        &_hide {
            display: none;
        }

        &:hover {
            background-color: rgba(244, 250, 254, 1);
        }
    }

    &__head {
        margin-bottom: rem(16);
    }

    &__slider-head {
        display: flex;
        align-items: center;
        column-gap: rem(7);
    }

    &__interval {
        display: inline-block;
        padding-left: rem(5);
        font-weight: 600;
        font-size: rem(13);
        color: rgba(0, 17, 34, 0.56);
    }

    &__premium {
        max-width: rem(93);
    }

    &__label {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: rem(24);
        padding: rem(1) rem(12) rem(2);
        border-radius: 24px;
        font-size: rem(13);
        font-weight: 600;
        text-align: center;
        &_theme_dark {
            color: rgba(255, 255, 255, 0.95);
            background-color: #001a34;
        }

        &_theme_red {
            color: rgba(255, 255, 255, 0.95);
            background-color: #d3003d;
        }
    }

    &__i-info {
        width: rem(24);
        height: rem(24);
        fill: rgba(97, 131, 162, 0.43);
    }

    &__i-select {
        width: rem(16);
        height: rem(16);
        margin-left: rem(4);
        fill: #1dae40;
    }

    &__body {
        margin-bottom: rem(24);
        color: rgba(0, 17, 34, 0.95);

        &_row {
            display: flex;
            align-items: end;
            column-gap: rem(40);
        }
    }

    &__column {
        display: flex;
        flex-direction: column;
        row-gap: rem(3);
    }

    &__sum {
        line-height: 1.28;
        font-size: rem(28);
        font-weight: 600;
    }

    &__text {
        font-size: rem(15);

        &_theme_light {
            color: rgba(0, 17, 34, 0.66);
        }

        &_size_big {
            line-height: 1.6;
            font-size: rem(17);
            font-weight: 600;
        }
    }

    &__goods {
        display: flex;
        align-items: center;
        column-gap: rem(8);
        margin-bottom: rem(14);
        a {
            display: inline-block;
        }

        &_hide {
            display: none;
        }
    }

    &__product {
        width: rem(56);
        height: rem(56);
        padding: rem(4);
        border: 2px solid rgba(97, 131, 162, 0.43);
        border-radius: 16px;
        background-color: #ffffff;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            border-radius: 14px;
            object-fit: contain;
        }
    }

    &__bottom {
        line-height: 1.4;
        color: rgba(0, 17, 34, 0.66);
    }
}

.main-product {
    position: relative;

    &__data {
        display: flex;
        flex-direction: column;
        row-gap: rem(18);
        width: rem(350);
        top: rem(-12);
        left: 50%;
        transform: translate(-50%, -100%);
        opacity: 0;
        transition: opacity 0.15s, visibility 0.15s;
        visibility: hidden;
    }

    &:hover {
        .main-product__data {
            opacity: 1;
            visibility: visible;
        }
    }

    &__head {
        display: flex;
        flex-direction: column;
        row-gap: rem(4);
        width: rem(318);
        padding-top: rem(7);
    }

    &__caption {
        line-height: 1.65;
        font-size: rem(17);
        font-weight: 600;
    }

    &__label {
        line-height: 1.6;
        font-size: rem(15);
        color: rgb(255, 255, 255, 0.65);
    }

    &__list {
        display: flex;
        flex-direction: column;
        row-gap: rem(8);
        margin-bottom: rem(13);
    }

    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: rem(24);
        font-size: rem(15);
        color: rgb(255, 255, 255, 0.95);
    }

    &__parameter {
    }

    &__price {
        font-weight: rem(600);
    }
}

.bonus-info {
    position: relative;

    &__data {
        top: rem(-10);
        left: 50%;
        width: rem(300);
        transform: translate(-50%, -100%);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.15s, visibility 0.15s;
    }

    &:hover {
        .bonus-info__data {
            opacity: 1;
            visibility: visible;
        }
    }

    &__caption {
        display: inline-block;
        padding: rem(4) rem(2) 0;
        margin-bottom: rem(13);
        line-height: 1.4;
        font-size: rem(17);
        font-weight: 700;
    }

    &__text {
        margin-bottom: rem(19);
        padding: 0 rem(2);
        line-height: 1.6;
        font-size: rem(15);
    }

    &__link {
        display: inline-block;
        padding: 0 rem(2) rem(10);
        font-size: rem(15);
        font-weight: 600;
        color: rgba(47, 155, 249, 1);
        transition: color 0.3s;
    }
}
